<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <ul id="messages"></ul>
    <h1>Hekko world from <span id="my-name">{{message}}</span></h1>
    <form method="POST">
        Enter Name : 
        <input id="message" autocomplete="off" /><button id="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io();
            $("#submit").click(function(e){
                e.preventDefault();
                socket.emit('chat message',$('#message').val());
                /*let message = $("#message").val();
                $.ajax({
                    type : 'POST',
                    url : '/send_message',
                    data : {message : message},
                    success(data){
                        console.log(data);
                        document.getElementById('my-name').innerHTML = data.message;
                    }
                });*/
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>
</html>